# Xabarchi-Back-end

./: README.md  Xabarchi.sln
Xabarchi.Api/: Program.cs  Xabarchi.Api.csproj  Xabarchi.Api.http  appsettings.json
Xabarchi.Api/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  ReactionController.cs  UserController.cs
Xabarchi.Api/Hubs/: ChatHub.cs
Xabarchi.Api/Properties/: launchSettings.json
Xabarchi.Api/Services/: ChatHubService.cs
Xabarchi.Application/: ApllicationDependencyInjecton.cs  Xabarchi.Application.csproj
Xabarchi.Application/Abstractions/: IAuthService.cs  IChatHubService.cs  IChatService.cs  ICloudinaryService.cs  IJwtService.cs  IMediaService.cs  IMessageService.cs  IReactionService.cs  IUserService.cs
Xabarchi.Application/Services/: AuthService.cs  ChatService.cs  CloudinaryService.cs  JwtService.cs  MediaService.cs  MessageService.cs  ReactionService.cs  UserService.cs
Xabarchi.Domain/: Xabarchi.Domain.csproj
Xabarchi.Domain/AuthDto/: LoginDto.cs  RegisterDto.cs  TokenResponse.cs
Xabarchi.Domain/Dto/: AddMediaDto.cs  ChatDto.cs  ChatMemberDto.cs  CloudinaryUploadResult.cs  MessageDto.cs  MessageMediaDto.cs  ReactionDto.cs  UserDto.cs
Xabarchi.Domain/Model/: Chat.cs  Chatmember.cs  Message.cs  Messagemedia.cs  Reaction.cs  User.cs
Xabarchi.Domain/ResponseDto/: ChatMemberResponseDto.cs  ChatResponseDto.cs  MessageMediaResponseDto.cs  MessageResponseDto.cs  ReactionResponseDto.cs  UserResponseDto.cs
Xabarchi.Domain/SimpleDto/: ChatMemberSimpleDto.cs  ChatSimpleDto.cs  MessageSimpleDto.cs  ReactionSimpleDto.cs  UserSimpleDto.cs
Xabarchi.Infrastructure/: InfrastructureDependencyInjection.cs  Xabarchi.Infrastructure.csproj
Xabarchi.Infrastructure/Migrations/: 20260221124600_initial.Designer.cs  20260221124600_initial.cs  20260225051433_FixReactionUniqueConstraint.Designer.cs  20260225051433_FixReactionUniqueConstraint.cs  ApplicationDbContextModelSnapshot.cs
Xabarchi.Infrastructure/Persistance/: ApplicationDbContext.cs
